### Q1. How do you load a CSV file into a Pandas DataFrame?

In [72]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Arka\Desktop\Pokemon.csv")
df

,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Q2. How do you check the data type of a column in a Pandas DataFrame?

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [74]:
df['Attack'].dtype

dtype('int64')

### Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [75]:
df1 = df[df['Attack']>100]
df1

,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Q4. How do you rename columns in a Pandas DataFrame?

In [76]:
df.columns

Index(['Id', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [77]:
# # rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)

# df2 = df.rename(columns = {'Type1':'TYPE1'}, inplace = True)
# df2

In [78]:
head=['Id', 'Name', 'TYPE 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary']

df = pd.read_csv(r"C:\Users\Arka\Desktop\Pokemon.csv",names=head)

print(df.columns)

Index(['Id', 'Name', 'TYPE 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### Q5. How do you drop columns in a Pandas DataFrame?

In [79]:
df.drop(labels="Speed",axis=1,inplace=True)

df

,Id,Name,TYPE 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
0,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary
1,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,1,FALSE
2,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,1,FALSE
3,3,Venusaur,Grass,Poison,525,80,82,83,100,100,1,FALSE
4,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,1,FALSE
...,...,...,...,...,...,...,...,...,...,...,...,...
796,719,Diancie,Rock,Fairy,600,50,100,150,100,150,6,TRUE
797,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,6,TRUE
798,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,6,TRUE
799,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,6,TRUE
800,721,Volcanion,Fire,Water,600,80,110,120,130,90,6,TRUE

### Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [80]:
df=df["TYPE 1"].unique()
df

array(['Type 1', 'Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison',
       'Electric', 'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock',
       'Ghost', 'Ice', 'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

### Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [81]:
df1 = pd.read_csv(r"C:\Users\Arka\Desktop\Pokemon.csv")
df1

,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [82]:
df1.isnull().sum()

Id              0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

### Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [83]:
df1['Type 2'].fillna(0, inplace=True)
df1

,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,0,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

### Q9. How do you concatenate two Pandas DataFrames?

In [84]:
import pandas as pd
import numpy as np
 
dfa = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   index=["1", "2", "3", "4"],
                   columns=["A", "B", "C", "D"])
 
dfb = pd.DataFrame(np.random.randint(25, size=(6, 4)),
                   index=["5", "6", "7", "8", "9", "10"],
                   columns=["A", "B", "C", "D"])
 
dfc = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["A", "B", "C", "D"])
 
dfd = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["E", "F", "G", "H"])
 
display(dfa, dfb, dfc, dfd)

    A   B   C   D
1   8  14  16  22
2   0   8  18  11
3  17  16  22  12
4   2   4  22  17

     A   B   C   D
5    7  11   3   2
6   24   9  20   5
7    3  23  12  15
8    8  18   2  12
9   23   8  24  10
10   8  17  17   5

    A   B   C   D
0   2   8   1   7
1   2  24  18   1
2  13   1   2   7
3   9   0  13  21

    E   F   G   H
0  22  16   1   1
1  19   4   4  22
2   3   5  18   7
3   8  14   3   9

In [85]:
# concatenating dfa and dfb along rows
vertical_concat = pd.concat([dfa, dfb], axis=0)
 
# concatenating dfc and dfd along columns
horizontal_concat = pd.concat([dfc, dfd], axis=1)

display(vertical_concat, horizontal_concat)

     A   B   C   D
1    8  14  16  22
2    0   8  18  11
3   17  16  22  12
4    2   4  22  17
5    7  11   3   2
6   24   9  20   5
7    3  23  12  15
8    8  18   2  12
9   23   8  24  10
10   8  17  17   5

    A   B   C   D   E   F   G   H
0   2   8   1   7  22  16   1   1
1   2  24  18   1  19   4   4  22
2  13   1   2   7   3   5  18   7
3   9   0  13  21   8  14   3   9

### Q10. How do you merge two Pandas DataFrames on a specific column?

In [86]:
# creating a dataframe
Df1 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
                    'Marks':[80, 90, 75, 88, 59]})
  
# creating another dataframe with different data
Df2 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
                    'Grade':['A', 'A', 'B', 'A'],
                    'Rank':[3, 1, 4, 2 ],
                    'Gender':['Male', 'Female', 'Female', 'Female']})

In [87]:
Df1.merge(Df2[['Name', 'Grade', 'Rank']])

    Name  Marks Grade  Rank
0   Raju     80     A     3
1  Geeta     75     B     4
2   Sita     88     A     2

### Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [88]:
df1 = pd.read_csv(r"C:\Users\Arka\Desktop\Pokemon.csv")
df1

,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [89]:
df1.aggregate({"Total":['sum', 'max', 'min'],
              "HP":['sum', 'max', 'min'],
              "Attack":['sum', 'max', 'min'], 
              "Speed":['sum', 'max', 'min']})

      Total     HP  Attack  Speed
sum  348082  55407   63201  54622
max     780    255     190    180
min     180      1       5      5

### Q12. How do you pivot a Pandas DataFrame?

In [90]:
# pandas.pivot(index, columns, values) function produces pivot table 
# based on 3 columns of the DataFrame. Uses unique values from 
# index / columns and fills with values.

In [91]:
# creating a dataframe
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina'],
      'B': ['Masters', 'Graduate', 'Graduate'],
      'C': [27, 23, 21]})
  
df

      A         B   C
0  John   Masters  27
1  Boby  Graduate  23
2  Mina  Graduate  21

In [92]:
# values can be an object or a list
df.pivot('A', 'B', 'C')

B     Graduate  Masters
A
Boby      23.0      NaN
John       NaN     27.0
Mina      21.0      NaN

### Q13. How do you change the data type of a column in a Pandas DataFrame?

In [93]:
# sample dataframe
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': ['a', 'b', 'c', 'd', 'e'],
    'C': [1.1, '1.0', '1.3', 2, 5]})
 
# converting all columns to string type
df = df.astype(str)
print(df.dtypes)

A    object
B    object
C    object
dtype: object

In [94]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': ['a', 'b', 'c', 'd', 'e'],
    'C': [1.1, '1.0', '1.3', 2, 5]})
 
# using dictionary to convert specific columns
convert_dict = {'A': int,
                'C': float
                }
 
df = df.astype(convert_dict)
print(df.dtypes)

A      int32
B     object
C    float64
dtype: object

### Q14. How do you sort a Pandas DataFrame by a specific column?

In [95]:
students = [('Ankit', 22, 'Up', 'Geu'),
           ('Ankita', 31, 'Delhi', 'Gehu'),
           ('Rahul', 16, 'Tokyo', 'Abes'),
           ('Simran', 41, 'Delhi', 'Gehu'),
           ('Shaurya', 33, 'Delhi', 'Geu'),
           ('Harshita', 35, 'Mumbai', 'Bhu' ),
           ('Swapnil', 35, 'Mp', 'Geu'),
           ('Priya', 35, 'Uk', 'Geu'),
           ('Jeet', 35, 'Guj', 'Gehu'),
           ('Ananya', 35, 'Up', 'Bhu')
            ]
details = pd.DataFrame(students, columns =['Name', 'Age', 
                                           'Place', 'College'],
                        index =[ 'b', 'c', 'a', 'e', 'f',
                                'g', 'i', 'j', 'k', 'd'])
details

       Name  Age   Place College
b     Ankit   22      Up     Geu
c    Ankita   31   Delhi    Gehu
a     Rahul   16   Tokyo    Abes
e    Simran   41   Delhi    Gehu
f   Shaurya   33   Delhi     Geu
g  Harshita   35  Mumbai     Bhu
i   Swapnil   35      Mp     Geu
j     Priya   35      Uk     Geu
k      Jeet   35     Guj    Gehu
d    Ananya   35      Up     Bhu

In [96]:
# Sort the rows of dataframe by 'Name' column
details.sort_values('Name')

       Name  Age   Place College
d    Ananya   35      Up     Bhu
b     Ankit   22      Up     Geu
c    Ankita   31   Delhi    Gehu
g  Harshita   35  Mumbai     Bhu
k      Jeet   35     Guj    Gehu
j     Priya   35      Uk     Geu
a     Rahul   16   Tokyo    Abes
f   Shaurya   33   Delhi     Geu
e    Simran   41   Delhi    Gehu
i   Swapnil   35      Mp     Geu

### Q15. How do you create a copy of a Pandas DataFrame?

In [97]:
data = [['dom', 10], ['abhi', 15], ['celeste', 14]]
df = pd.DataFrame(data, columns = ['Name', 'Age'])

df_copy = df.copy(deep=True)

print("Original Dataframe - \n")
print(df)

print("Deep Copy Dataframe - \n")
print(df_copy)

print("\n")
print("Changing value in original dataframe\n")
df.iloc[0,1] = -9

print("Original Dataframe after changes - \n")
print(df)

print("Deep Copy Dataframe after changes - \n")
print(df_copy)

Original Dataframe -

      Name  Age
0      dom   10
1     abhi   15
2  celeste   14
Deep Copy Dataframe -

      Name  Age
0      dom   10
1     abhi   15
2  celeste   14


Changing value in original dataframe

Original Dataframe after changes -

      Name  Age
0      dom   -9
1     abhi   15
2  celeste   14
Deep Copy Dataframe after changes -

      Name  Age
0      dom   10
1     abhi   15
2  celeste   14

### Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [98]:

# assign data
dataFrame = pd.DataFrame({'Name': [' RACHEL  ', ' MONICA  ', ' PHOEBE  ',
                                   '  ROSS    ', 'CHANDLER', ' JOEY    '],
                           
                          'Age': [30, 35, 37, 33, 34, 30],
                           
                          'Salary': [100000, 93000, 88000, 120000, 94000, 95000],
                           
                          'JOB': ['DESIGNER', 'CHEF', 'MASUS', 'PALENTOLOGY',
                                  'IT', 'ARTIST']})
dataFrame

         Name  Age  Salary          JOB
0    RACHEL     30  100000     DESIGNER
1    MONICA     35   93000         CHEF
2    PHOEBE     37   88000        MASUS
3    ROSS       33  120000  PALENTOLOGY
4    CHANDLER   34   94000           IT
5    JOEY       30   95000       ARTIST

In [99]:
# filter dataframe
display(dataFrame.loc[(dataFrame['Salary']>=100000) & (dataFrame['Age']< 40) & (dataFrame['JOB'].str.startswith('D')),
                    ['Name','JOB']])

        Name       JOB
0   RACHEL    DESIGNER

### Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [100]:
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[7, 2, 54, 3, None],
                   "C":[20, 16, 11, 3, 8],
                   "D":[14, 3, None, 2, 6]})
  
# skip the Na values while finding the mean
df.mean(axis = 1, skipna = True)

0    13.250000
1     6.250000
2    23.333333
3     2.666667
4     5.000000
dtype: float64

### Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [101]:
df = pd.read_csv(r"C:\Users\Arka\Desktop\Pokemon.csv")
df

,Id,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [102]:
df.std(axis = 1, skipna = True)

C:\Users\Arka\AppData\Local\Temp\ipykernel_18920\670825005.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std(axis = 1, skipna = True)

0       92.929842
1      118.202322
2      153.099967
3      182.755574
4       90.113570
          ...
795    252.993281
796    267.708465
797    252.433512
798    265.221103
799    251.872896
Length: 800, dtype: float64

### Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [103]:
# create dataframe with 3 columns
data = pd.DataFrame({
    "column1": [12, 23, 45, 67],
    "column2": [67, 54, 32, 1],
    "column3": [34, 23, 56, 23]
}
)
# display dataframe
print(data)
 
# correlation between column 1 and column2
print(data['column1'].corr(data['column2']))
 
# correlation between column 2 and column3
print(data['column2'].corr(data['column3']))
 
# correlation between column 1 and column3
print(data['column1'].corr(data['column3']))

   column1  column2  column3
0       12       67       34
1       23       54       23
2       45       32       56
3       67        1       23
-0.9970476685163736
0.07346999975265099
0.0

### Q20. How do you select specific columns in a DataFrame using their labels?

In [104]:
employees = [('Stuti', 28, 'Varanasi', 20000),
            ('Saumya', 32, 'Delhi', 25000),
            ('Aaditya', 25, 'Mumbai', 40000),
            ('Saumya', 32, 'Delhi', 35000),
            ('Saumya', 32, 'Delhi', 30000),
            ('Saumya', 32, 'Mumbai', 20000),
            ('Aaditya', 40, 'Dehradun', 24000),
            ('Seema', 32, 'Delhi', 70000)
            ]
 
# Create a DataFrame object from list
df = pd.DataFrame(employees,
                columns =['Name', 'Age',
                        'City', 'Salary'])
# Show the dataframe
df

      Name  Age      City  Salary
0    Stuti   28  Varanasi   20000
1   Saumya   32     Delhi   25000
2  Aaditya   25    Mumbai   40000
3   Saumya   32     Delhi   35000
4   Saumya   32     Delhi   30000
5   Saumya   32    Mumbai   20000
6  Aaditya   40  Dehradun   24000
7    Seema   32     Delhi   70000

In [105]:
result = df[["Name", "Age", "Salary"]]
 
# Show the dataframe
result

      Name  Age  Salary
0    Stuti   28   20000
1   Saumya   32   25000
2  Aaditya   25   40000
3   Saumya   32   35000
4   Saumya   32   30000
5   Saumya   32   20000
6  Aaditya   40   24000
7    Seema   32   70000

### Q21. How do you select specific rows in a DataFrame using their indexes?

In [106]:
employees = [('Stuti', 28, 'Varanasi', 20000),
            ('Saumya', 32, 'Delhi', 25000),
            ('Aaditya', 25, 'Mumbai', 40000),
            ('Saumya', 32, 'Delhi', 35000),
            ('Saumya', 32, 'Delhi', 30000),
            ('Saumya', 32, 'Mumbai', 20000),
            ('Aaditya', 40, 'Dehradun', 24000),
            ('Seema', 32, 'Delhi', 70000)
            ]
 
# Create a DataFrame object from list
df = pd.DataFrame(employees,
                columns =['Name', 'Age',
                        'City', 'Salary'])
df

      Name  Age      City  Salary
0    Stuti   28  Varanasi   20000
1   Saumya   32     Delhi   25000
2  Aaditya   25    Mumbai   40000
3   Saumya   32     Delhi   35000
4   Saumya   32     Delhi   30000
5   Saumya   32    Mumbai   20000
6  Aaditya   40  Dehradun   24000
7    Seema   32     Delhi   70000

In [107]:
# Select Row by Integer Index
df.iloc[2]

Name      Aaditya
Age            25
City       Mumbai
Salary      40000
Name: 2, dtype: object

In [108]:
# Select Rows by Index List
df.iloc[[2,3,6]]

      Name  Age      City  Salary
2  Aaditya   25    Mumbai   40000
3   Saumya   32     Delhi   35000
6  Aaditya   40  Dehradun   24000

In [109]:
# Select Rows by Integer Index Range
df.iloc[1:5]

      Name  Age    City  Salary
1   Saumya   32   Delhi   25000
2  Aaditya   25  Mumbai   40000
3   Saumya   32   Delhi   35000
4   Saumya   32   Delhi   30000

In [110]:
# Selects alternate rows
df.iloc[::2]

      Name  Age      City  Salary
0    Stuti   28  Varanasi   20000
2  Aaditya   25    Mumbai   40000
4   Saumya   32     Delhi   30000
6  Aaditya   40  Dehradun   24000

### Q22. How do you sort a DataFrame by a specific column?

In [111]:
students = [('Ankit', 22, 'Up', 'Geu'),
           ('Ankita', 31, 'Delhi', 'Gehu'),
           ('Rahul', 16, 'Tokyo', 'Abes'),
           ('Simran', 41, 'Delhi', 'Gehu'),
           ('Shaurya', 33, 'Delhi', 'Geu'),
           ('Harshita', 35, 'Mumbai', 'Bhu' ),
           ('Swapnil', 35, 'Mp', 'Geu'),
           ('Priya', 35, 'Uk', 'Geu'),
           ('Jeet', 35, 'Guj', 'Gehu'),
           ('Ananya', 35, 'Up', 'Bhu')
            ]
  
# Create a DataFrame object from
# list of tuples with columns
# and indices.
details = pd.DataFrame(students, columns =['Name', 'Age', 
                                           'Place', 'College'],
                        index =[ 'b', 'c', 'a', 'e', 'f',
                                'g', 'i', 'j', 'k', 'd'])
# show the dataframe
details

       Name  Age   Place College
b     Ankit   22      Up     Geu
c    Ankita   31   Delhi    Gehu
a     Rahul   16   Tokyo    Abes
e    Simran   41   Delhi    Gehu
f   Shaurya   33   Delhi     Geu
g  Harshita   35  Mumbai     Bhu
i   Swapnil   35      Mp     Geu
j     Priya   35      Uk     Geu
k      Jeet   35     Guj    Gehu
d    Ananya   35      Up     Bhu

In [112]:
# Sort the rows of dataframe by 'Name' column
rslt_df = details.sort_values(by = 'Name')
  
# show the resultant Dataframe
rslt_df

       Name  Age   Place College
d    Ananya   35      Up     Bhu
b     Ankit   22      Up     Geu
c    Ankita   31   Delhi    Gehu
g  Harshita   35  Mumbai     Bhu
k      Jeet   35     Guj    Gehu
j     Priya   35      Uk     Geu
a     Rahul   16   Tokyo    Abes
f   Shaurya   33   Delhi     Geu
e    Simran   41   Delhi    Gehu
i   Swapnil   35      Mp     Geu

### Q23. How do you create a new column in a DataFrame based on the values of another column?

In [113]:
# Creating the DataFrame
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
 
# Print the dataframe
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3  13/2/2011   Comedy   2000

In [114]:
# using apply function to create a new column
df['Discounted_Price'] = df.apply(lambda row: row.Cost -
                                  (row.Cost * 0.1), axis = 1)
df

        Date    Event   Cost  Discounted_Price
0  10/2/2011    Music  10000            9000.0
1  11/2/2011   Poetry   5000            4500.0
2  12/2/2011  Theatre  15000           13500.0
3  13/2/2011   Comedy   2000            1800.0

###### OR

In [115]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
 
# Create a new column 'Discounted_Price' after applying
# 10% discount on the existing 'Cost' column.
 
# create a new column
df['Discounted_Price'] = df['Cost'] - (0.1 * df['Cost'])
 
# Print the DataFrame after
# addition of new column
df

        Date    Event   Cost  Discounted_Price
0  10/2/2011    Music  10000            9000.0
1  11/2/2011   Poetry   5000            4500.0
2  12/2/2011  Theatre  15000           13500.0
3  13/2/2011   Comedy   2000            1800.0

###### OR using DataFrame.map()

In [116]:
data = {
    "name": ["John", "Ted", "Dev", "Brad", "Rex", "Smith", "Samuel", "David"],
    "salary": [10000, 20000, 50000, 45500, 19800, 95000, 5000, 50000]
}
# create dataframe from data dictionary
df = pd.DataFrame(data)
# print the dataframe
df.head()

   name  salary
0  John   10000
1   Ted   20000
2   Dev   50000
3  Brad   45500
4   Rex   19800

In [117]:
def salary_stats(value):
    if value < 10000:
        return "very low"
    if 10000 <= value < 25000:
        return "low"
    elif 25000 <= value < 40000:
        return "average"
    elif 40000 <= value < 50000:
        return "better"
    elif value >= 50000:
        return "very good"
 
df['salary_stats'] = df['salary'].map(salary_stats)
display(df.head())

   name  salary salary_stats
0  John   10000          low
1   Ted   20000          low
2   Dev   50000    very good
3  Brad   45500       better
4   Rex   19800          low

### Q24. How do you remove duplicates from a DataFrame?

In [118]:
data = {
    "A": ["TeamA", "TeamB", "TeamB", "TeamC", "TeamA"],
    "B": [50, 40, 40, 30, 50],
    "C": [True, False, False, False, True]
}
  
df = pd.DataFrame(data)
  
df

       A   B      C
0  TeamA  50   True
1  TeamB  40  False
2  TeamB  40  False
3  TeamC  30  False
4  TeamA  50   True

In [119]:
display(df.drop_duplicates())

       A   B      C
0  TeamA  50   True
1  TeamB  40  False
3  TeamC  30  False

### Q25. What is the difference between .loc and .iloc in Pandas?

## loc in Pandas
###### 1. Label-based data selector
###### 2. Indices should be sorted in order, or loc[ ] will only select the mentioned indices when slicing
###### 3. Indices should be numerical, else slicing cannot be done
###### 4. The end index is included during slicing
###### 5. Accepts bool series or list in conditions

In [120]:
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'points': [5, 7, 7, 9, 12, 9, 9, 4],
                   'assists': [11, 8, 10, 6, 6, 5, 9, 12]},
                   index=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'])

#view DataFrame
df

  team  points  assists
A    A       5       11
B    A       7        8
C    A       7       10
D    A       9        6
E    B      12        6
F    B       9        5
G    B       9        9
H    B       4       12

In [121]:
#select rows with index labels 'E' and 'F'
df.loc[['E', 'F']]

  team  points  assists
E    B      12        6
F    B       9        5

In [122]:
#select 'E' and 'F' rows and 'team' and 'assists' columns
df.loc[['E', 'F'], ['team', 'assists']]

  team  assists
E    B        6
F    B        5

### liloc in Pandas
##### 1. Index-based data selector
##### 2. Indices need not be sorted in order when slicing
##### 3. Indices can be numerical or categorical
##### 4. The end index is excluded during slicing
##### 5. Only accepts bool list in conditions

In [125]:
#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'points': [5, 7, 7, 9, 12, 9, 9, 4],
                   'assists': [11, 8, 10, 6, 6, 5, 9, 12]},
                   index=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'])

#view DataFrame
df

  team  points  assists
A    A       5       11
B    A       7        8
C    A       7       10
D    A       9        6
E    B      12        6
F    B       9        5
G    B       9        9
H    B       4       12

In [126]:
#select rows in index positions 4 through 6 (not including 6)
df.iloc[4:6]

  team  points  assists
E    B      12        6
F    B       9        5

In [127]:
#select rows in range 4 through 6 and columns in range 0 through 2
df.iloc[4:6, 0:2]

  team  points
E    B      12
F    B       9